[Files]
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml" "AppxManifest.xml"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\resources.pri" "resources.pri"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RFConfiguration.runtimeconfig.json" "RFConfiguration.runtimeconfig.json"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\apphost.exe" "RFConfiguration.exe"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\Platforms\Windows\Assets\LargeTile.png" "Assets\LargeTile.png"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\Platforms\Windows\Assets\SmallTile.png" "Assets\SmallTile.png"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\Platforms\Windows\Assets\SplashScreen.png" "Assets\SplashScreen.png"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\Platforms\Windows\Assets\Square150x150Logo.png" "Assets\Square150x150Logo.png"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\Platforms\Windows\Assets\Square44x44Logo.png" "Assets\Square44x44Logo.png"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\Platforms\Windows\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\Platforms\Windows\Assets\Wide310x150Logo.png" "Assets\Wide310x150Logo.png"
"C:\Users\jjyeh\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native\WebView2Loader.dll" "runtimes\win-x64\native\WebView2Loader.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\Assets\RFConfiguration.ico" "Assets\RFConfiguration.ico"
"C:\Users\jjyeh\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll" "ar\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll" "ca\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll" "cs\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll" "da\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll" "de\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll" "el\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll" "es\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll" "fi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll" "fr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll" "he\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll" "hi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll" "hr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll" "hu\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll" "id\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll" "it\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll" "ja\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll" "ko\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll" "ms\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll" "nb\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll" "nl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll" "pl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll" "pt-BR\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll" "pt\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll" "ro\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll" "ru\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll" "sk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll" "sv\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll" "th\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll" "tr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll" "uk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll" "vi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll" "zh-HK\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll" "zh-Hans\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll" "zh-Hant\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\jjyeh\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll" "Microsoft.IO.RecyclableMemoryStream.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Storage.Projection.dll" "Microsoft.Windows.Storage.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Ports.dll" "System.IO.Ports.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll" "Microsoft.Web.WebView2.Core.Projection.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\RfRxV02Host.Core.dll" "RfRxV02Host.Core.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\RFConfiguration.dll" "RFConfiguration.dll"
"D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RFConfiguration.deps.json" "RFConfiguration.deps.json"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.controls.core\9.0.14\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Users\jjyeh\.nuget\packages\microsoft.maui.core\9.0.14\lib\net9.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
