D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\RFConfiguration.exe
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Assets\LargeTile.png
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Assets\SmallTile.png
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Assets\SplashScreen.png
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Assets\Square150x150Logo.png
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Assets\Square44x44Logo.png
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Assets\StoreLogo.png
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Assets\Wide310x150Logo.png
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\runtimes\win-x64\native\WebView2Loader.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Assets\RFConfiguration.ico
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\RFConfiguration.deps.json
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\RFConfiguration.runtimeconfig.json
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\RFConfiguration.pdb
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\ar\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\ca\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\cs\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\da\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\de\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\el\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\es\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\fi\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\fr\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\he\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\hi\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\hr\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\hu\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\id\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\it\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\ja\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\ko\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\ms\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\nb\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\nl\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\pl\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\pt\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\ro\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\ru\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\sk\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\sv\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\th\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\tr\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\uk\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\vi\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\WebView2Loader.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Core.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\RfRxV02Host.Core.pdb
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\resources.pri
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Xaml.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Essentials.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Storage.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\System.IO.Ports.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Core.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\RfRxV02Host.Core.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\RFConfiguration.dll
