D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\runtimes\win-x64\native\WebView2Loader.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Assets\RFConfiguration.ico
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RFConfiguration.exe
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RFConfiguration.deps.json
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RFConfiguration.runtimeconfig.json
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RFConfiguration.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RFConfiguration.pdb
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\System.IO.Ports.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RfRxV02Host.Core.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RfRxV02Host.Core.pdb
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\RfRxV02Host.Maui.csproj.AssemblyReference.cache
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\RfRxV02Host.Maui.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\RfRxV02Host.Maui.AssemblyInfoInputs.cache
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\RfRxV02Host.Maui.AssemblyInfo.cs
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\RfRxV02Host.Maui.csproj.CoreCompileInputs.cache
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\RfRxV02Host.Maui.sourcelink.json
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\RfRxV02H.1E768AF5.Up2Date
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\RFConfiguration.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\refint\RFConfiguration.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\RFConfiguration.pdb
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\RfRxV02Host.Maui.genruntimeconfig.cache
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ref\RFConfiguration.dll
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Assets\LargeTile.png
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Assets\SmallTile.png
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Assets\SplashScreen.png
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Assets\Square150x150Logo.png
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Assets\Square44x44Logo.png
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Assets\StoreLogo.png
D:\SourceRespo\IAR_SRC_WS\RemoteIO\host\RfRxV02Host.Maui\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Assets\Wide310x150Logo.png
