<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.19041.0;net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>RFConfiguration</AssemblyName>
    <RootNamespace>RfRxV02Host.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>RFConfiguration</ApplicationTitle>
    <ApplicationId>com.remoteio.rfrxv02host</ApplicationId>
    <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <WindowsPackageType Condition="'$(WindowsPackageType)' == ''">None</WindowsPackageType>
    <PackageId>RFConfiguration</PackageId>
    <AppxPackageName>RFConfiguration</AppxPackageName>
    <ApplicationIcon Condition="Exists('Assets\\RFConfiguration.ico')">Assets\RFConfiguration.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfRxV02Host.Core\RfRxV02Host.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\RFConfiguration.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <Content Include="Platforms\Windows\Assets\*.png">
      <Link>Assets\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
