# RemoteIO24

./: .gitignore  README.md  RemoteIO.dep  RemoteIO.ewd  RemoteIO.ewp  RemoteIO.ewt  WS_01.custom_argvars  WS_01.eww  ch_at32.icf
docs/: maui_protocol_architecture.md  release_notes.md  string_map.md
host/: FIRMWARE_COMM_CHANGE_PROPOSAL.md  README.md  RfRxV02Host.sln  package-windows.ps1
host/RfRxV02Host.Maui/: App.xaml  App.xaml.cs  FastLineChartDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ParametersPage.xaml  ParametersPage.xaml.cs  RfRxV02Host.Maui.csproj
host/RfRxV02Host.Maui/Services/: AndroidBluetoothTransport.cs  SerialTransportClient.cs  TransportCompatibility.md
host/RfRxV02Host.Maui/certs/: RFConfiguration_Test.pfx
settings/: RemoteIO.BQ76952_Modifier.cspy.bat  RemoteIO.BQ76952_Modifier.cspy.ps1  RemoteIO.BQ76952_Modifier.general.xcl  RemoteIO.Debug.cspy.bat  RemoteIO.Debug.cspy.ps1  RemoteIO.Debug.driver.xcl  RemoteIO.Debug.general.xcl  RemoteIO.PPMU_V01.cspy.bat  RemoteIO.PPMU_V01.cspy.ps1  RemoteIO.PPMU_V01.general.xcl  RemoteIO.RF_RX_V01.cspy.bat  RemoteIO.RF_RX_V01.cspy.ps1  RemoteIO.RF_RX_V01.general.xcl  RemoteIO.RF_RX_V02.cspy.bat  RemoteIO.RF_RX_V02.cspy.ps1  RemoteIO.RF_RX_V02.driver.xcl  RemoteIO.RF_RX_V02.general.xcl  RemoteIO.RF_TX_V02.cspy.bat  RemoteIO.RF_TX_V02.cspy.ps1  RemoteIO.RF_TX_V02.general.xcl  RemoteIO.Switch_48LQFP.cspy.bat  RemoteIO.Switch_48LQFP.cspy.ps1  RemoteIO.Switch_48LQFP.driver.xcl  RemoteIO.Switch_48LQFP.general.xcl  RemoteIO.Transmitter_V01.cspy.bat  RemoteIO.Transmitter_V01.cspy.ps1  RemoteIO.Transmitter_V01.general.xcl  RemoteIO.WDAQ.cspy.bat  RemoteIO.WDAQ.cspy.ps1  RemoteIO.WDAQ.driver.xcl  RemoteIO.WDAQ.general.xcl  RemoteIO.dbgdt  RemoteIO.dnx  RemoteIO_Switch_48LQFP.jlink  WS_01.wsdt  WS_01_EditorBookmarks.xml  (+1 more)
source/: main.c  (+3 more)
(+142 files in other folders)
